.container {
    height: 100dvh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 1rem 0 0.5rem 0;
    font-size: 0.8rem;
}

/* 명함 추가 버튼 위치 */
.add-card-btn-container {
    position: absolute; /* 절대 위치 지정 */
    right: 30px;
    top: 130px;
    margin-bottom: 1rem; /* 아래쪽 여백 추가 */
    width: fit-content; /* 버튼 크기만큼 영역 차지 */
}

/* 명함 추가 버튼 스타일 */
.add-card-button {
    padding: 0.5rem 1.2rem;
    background-color: var(--cnu-sky-blue);
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.add-card-button:hover {
    background-color: var(--cnu-orange);
}

/* 명함 리스트 섹션 */
.card-list-section {
    overflow-y: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .add-card-btn-container {
        justify-content: center; /* 작은 화면에서는 중앙 정렬 */
        padding-left: 0;
    }
    .card-list-section {
        grid-template-columns: 1fr;
    }
}
